<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Commencer le développement d&#39;applications mobiles avec Flutter | Steffy&#39;s blog</title>
    <meta name="description" content=" ">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="preload" href="/assets/js/vendor.vue.dbbf1d4d.js" as="script"><link rel="preload" href="/assets/css/0.styles.4e55ef28.css" as="style"><link rel="preload" href="/assets/js/vendor.commons.4e55ef28.js" as="script"><link rel="preload" href="/assets/css/styles.4ccb282b.css" as="style"><link rel="preload" href="/assets/js/app.4ccb282b.js" as="script"><link rel="preload" href="/assets/css/8.styles.992b9188.css" as="style"><link rel="preload" href="/assets/js/8.992b9188.js" as="script"><link rel="preload" href="/assets/js/14.c25619a2.js" as="script"><link rel="prefetch" href="/assets/css/1.styles.adfae322.css"><link rel="prefetch" href="/assets/css/4.styles.933c17d3.css"><link rel="prefetch" href="/assets/css/5.styles.52a6c039.css"><link rel="prefetch" href="/assets/css/6.styles.1fd7acb8.css"><link rel="prefetch" href="/assets/css/7.styles.40cf13a3.css"><link rel="prefetch" href="/assets/js/1.adfae322.js"><link rel="prefetch" href="/assets/js/10.376089a0.js"><link rel="prefetch" href="/assets/js/11.0099b55f.js"><link rel="prefetch" href="/assets/js/12.f7467107.js"><link rel="prefetch" href="/assets/js/13.f9475909.js"><link rel="prefetch" href="/assets/js/15.c21658ff.js"><link rel="prefetch" href="/assets/js/16.eeff6daa.js"><link rel="prefetch" href="/assets/js/17.4ebe621e.js"><link rel="prefetch" href="/assets/js/18.16c6ef6a.js"><link rel="prefetch" href="/assets/js/19.670532cc.js"><link rel="prefetch" href="/assets/js/20.a2ce34d7.js"><link rel="prefetch" href="/assets/js/21.997f8f04.js"><link rel="prefetch" href="/assets/js/22.853e5d9e.js"><link rel="prefetch" href="/assets/js/23.f05ab100.js"><link rel="prefetch" href="/assets/js/24.99a57a61.js"><link rel="prefetch" href="/assets/js/25.6b59790a.js"><link rel="prefetch" href="/assets/js/26.1a163d8d.js"><link rel="prefetch" href="/assets/js/4.933c17d3.js"><link rel="prefetch" href="/assets/js/5.52a6c039.js"><link rel="prefetch" href="/assets/js/6.1fd7acb8.js"><link rel="prefetch" href="/assets/js/7.40cf13a3.js"><link rel="prefetch" href="/assets/js/9.2036b282.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4e55ef28.css"><link rel="stylesheet" href="/assets/css/styles.4ccb282b.css"><link rel="stylesheet" href="/assets/css/8.styles.992b9188.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-1993cf69><div data-v-eab05d90 data-v-1993cf69><nav class="navbar" data-v-eab05d90><div class="container" data-v-eab05d90><a href="/" class="router-link-active" data-v-eab05d90><span class="navbar-site-name" data-v-eab05d90>
          Steffy's blog
        </span></a> <div class="navbar-toggler" data-v-eab05d90><svg class="icon" style="font-size:1.2em;" data-v-eab05d90 data-v-eab05d90><title data-v-eab05d90 data-v-eab05d90>menu</title><use xlink:href="#icon-menu" data-v-eab05d90 data-v-eab05d90></use></svg></div> <div class="navbar-links" data-v-eab05d90><a href="/" class="navbar-link" data-v-eab05d90>
            Accueil
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-eab05d90>
            Blog
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-eab05d90></div></div> <div class="banner" data-v-66d98992 data-v-1993cf69 data-v-1993cf69><div class="container" data-v-66d98992><div class="center" data-v-66d98992><h1 data-v-66d98992 data-v-1993cf69>
          Commencer le développement d'applications mobiles avec Flutter
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-5c108b84 data-v-5c108b84><main class="main" data-v-5c108b84><div class="post" data-v-5c108b84 data-v-5c108b84><section class="post-meta main-div" data-v-0afc19fc><section class="post-date clearfix" data-v-0afc19fc><span class="create-date" data-v-0afc19fc>
      Créé le : 2018-11-20
    </span> <!----></section> <section class="post-links" data-v-0afc19fc><!----> <a href="/posts/2019/02/02/express-beers.html" class="post-link" data-v-0afc19fc>
      Suivant : Express Beers
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h1 id="commencer-le-developpement-d-applications-mobiles-avec-flutter"><a href="#commencer-le-developpement-d-applications-mobiles-avec-flutter" class="header-anchor">#</a> Commencer le développement d'applications mobiles avec Flutter</h1> <p>Pendant quelques temps, j'aimais bien développer mes applications mobiles avec Ionic. J'ai même fait des formations et des talks autour d'Ionic. J'ai aussi testé NativeScript et React Native pour voir ce que je pouvais faire avec et si ces frameworks me plaisaient. Ces technos pourraient être le sujet d'un futur post si j'y pense.</p> <p>Il y a quelques temps, on m'a proposé de participer à un codelab sur Flutter en me rappelant que j'aimais bien développé pour mobile.</p> <p>J'avoue qu'au début, j'étais un peu réticente pour avoir déjà tenté une première installation sur ma machine avec Android Studio et Flutter. Car je trouvais que tout cet environnement était très gourmand en place (surtout Android Studio).</p> <h2 id="qu-est-ce-que-flutter"><a href="#qu-est-ce-que-flutter" class="header-anchor">#</a> Qu'est-ce que Flutter?</h2> <p>Flutter est un framework développé par Google permettant de développer des applications multiplateformes pour Android et iOS.</p> <p>D'autres frameworks avant Flutter proposait aussi de faire du développement d'applications multiplateformes. On avait le choix avec Ionic où l'on développait une application web packagée en application mobile, React Native ou Native Script où l'on développait une application qui utilisait un bridge pour échanger entre le mobile et l'utilisateur. C'était un bon début mais en utilisant l'un ou l'autre des frameworks, on n'avait pas le look and feel de l'os mobile utilisé, car c'est un développement Web.</p> <p>Si on voulait avoir le bon look and feel, il fallait faire le développement de l'application en natif et l'on perdait tous les avantages de faire du développement multiplateforme avec un seul framework.</p> <p>La différence avec Flutter est qu'il permet de développer des applications natives multiplateformes.</p> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <p>Lorsqu'on veut faire du développement avec Flutter, on a quelques éléments à installer tel que <a href="https://flutter.io/get-started/install/" target="_blank" rel="noopener noreferrer">Flutter<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> ou <a href="https://developer.android.com/studio/" target="_blank" rel="noopener noreferrer">Android Studio<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> (pour développer ou télécharger le SDK Android et les emulateurs) ou encore <a href="https://developer.apple.com/xcode/" target="_blank" rel="noopener noreferrer">xCode<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> pour ceux développent sur Mac pour iOS.</p> <p>Si vous êtes root sur votre machine, tout se déroule sans accroc. Mais voilà, je ne le suis pas sur ma machine de développement. Or je voulais avoir accès au SDK Android pour pouvoir tester mon application sur mon téléphone. Heureusement, sur ma machine de développement, j'ai quand même pu installer une version de <a href="https://brew.sh/index_fr" target="_blank" rel="noopener noreferrer">brew<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. Après avoir dézippé la librairie Flutter, j'ai poursuivi par l'installation de Android Studio. Si vous voulez vous aussi le faire, je vous mets une petite explication sur comment j'ai réussi à le faire.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>brew tap homebrew/cask
brew cask <span class="token function">install</span> android-studio
</code></pre></div><p>Au moment où vous devez saisir le mot de passe de votre compte utilisateur, vous allez dans le Finder dans le répertoire</p> <div class="language-sh extra-class"><pre class="language-sh"><code>~/<span class="token punctuation">[</span>repertoire_brew<span class="token punctuation">]</span>/Caskroom/
</code></pre></div><p>et vous copiez/coller le répertoire</p> <div class="language-sh extra-class"><pre class="language-sh"><code>Android Studio
</code></pre></div><p>dans un répertoire auquel vous aurez accès plus tard. Après vous pouvez saisir le mot de passe qui provoquera surement une erreur si vous n'êtes pas root de votre machine pour effectuer le déplacement du répertoire Android Studio -&gt; Applications. Android Studio est maintenant disponible, vous le lancez et vous pouvez télécharger le SDK Android qui vous intéresse ainsi qu'un émulateur, vous pouvez aussi télécharger le plugin Flutter pour pouvoir développer des applications Flutter avec Android Studio (ou vous pouvez aussi le faire depuis Visual Studio Code).</p> <h2 id="premier-code-dart"><a href="#premier-code-dart" class="header-anchor">#</a> Premier code Dart</h2> <p>L'environnement est maintenant prêt, il ne me reste plus qu'à créer mon premier projet Flutter. Et là c'est très facile, vous créez un nouveau projet Flutter et vous pouvez lancer le déploiement de votre application en utilisant la commande</p> <div class="language-sh extra-class"><pre class="language-sh"><code>flutter run
</code></pre></div><p>Et l'application se déploiera soit dans un émulateur, soit sur votre téléphone si vous l'avez connecté à votre ordinateur et configuré en mode développeur.</p> <p></p><div class="text-align-center"><img src="/flutter_first_programme.png" alt="Première application Flutter"></div><p></p> <p>Le code Dart d'une application Flutter est vraiment assez simple.</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">import</span> <span class="token string">'package:flutter/material.dart'</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">runApp</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">MyApp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">MyApp</span> <span class="token keyword">extends</span> <span class="token class-name">StatelessWidget</span> <span class="token punctuation">{</span>
  <span class="token comment">// This widget is the root of your application.</span>
  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">MaterialApp</span><span class="token punctuation">(</span>
      title<span class="token punctuation">:</span> <span class="token string">'Flutter Demo'</span><span class="token punctuation">,</span>
      theme<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">ThemeData</span><span class="token punctuation">(</span>
        <span class="token comment">// This is the theme of your application.</span>
        primarySwatch<span class="token punctuation">:</span> Colors<span class="token punctuation">.</span>blue<span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
      home<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">MyHomePage</span><span class="token punctuation">(</span>title<span class="token punctuation">:</span> <span class="token string">'Flutter Demo Home Page'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">MyHomePage</span> <span class="token keyword">extends</span> <span class="token class-name">StatefulWidget</span> <span class="token punctuation">{</span>
  <span class="token function">MyHomePage</span><span class="token punctuation">(</span><span class="token punctuation">{</span>Key key<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>title<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token keyword">super</span><span class="token punctuation">(</span>key<span class="token punctuation">:</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">final</span> String title<span class="token punctuation">;</span>
  <span class="token metadata symbol">@override</span>
  _MyHomePageState <span class="token function">createState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token keyword">new</span> <span class="token class-name">_MyHomePageState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">_MyHomePageState</span> <span class="token keyword">extends</span> <span class="token class-name">State</span><span class="token operator">&amp;</span>lt<span class="token punctuation">;</span>MyHomePage<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  int _counter <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">void</span> <span class="token function">_incrementCounter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      _counter<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Scaffold</span><span class="token punctuation">(</span>
      appBar<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">AppBar</span><span class="token punctuation">(</span>
        title<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">Text</span><span class="token punctuation">(</span>widget<span class="token punctuation">.</span>title<span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
      body<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">Center</span><span class="token punctuation">(</span>
        child<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">Column</span><span class="token punctuation">(</span>
          mainAxisAlignment<span class="token punctuation">:</span> MainAxisAlignment<span class="token punctuation">.</span>center<span class="token punctuation">,</span>
          children<span class="token punctuation">:</span> <span class="token operator">&amp;</span>lt<span class="token punctuation">;</span>Widget<span class="token operator">&gt;</span><span class="token punctuation">[</span>
            <span class="token keyword">new</span> <span class="token class-name">Text</span><span class="token punctuation">(</span>
              <span class="token string">'You have pushed the button this many times:'</span><span class="token punctuation">,</span>
            <span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token keyword">new</span> <span class="token class-name">Text</span><span class="token punctuation">(</span>
              <span class="token string">'$_counter'</span><span class="token punctuation">,</span>
              style<span class="token punctuation">:</span> Theme<span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">.</span>textTheme<span class="token punctuation">.</span>display1<span class="token punctuation">,</span>
            <span class="token punctuation">)</span><span class="token punctuation">,</span>
          <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
      floatingActionButton<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">FloatingActionButton</span><span class="token punctuation">(</span>
        onPressed<span class="token punctuation">:</span> _incrementCounter<span class="token punctuation">,</span>
        tooltip<span class="token punctuation">:</span> <span class="token string">'Increment'</span><span class="token punctuation">,</span>
        child<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">Icon</span><span class="token punctuation">(</span>Icons<span class="token punctuation">.</span>add<span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="codelab"><a href="#codelab" class="header-anchor">#</a> Codelab</h2> <p>Le sujet du codelab tourne autour de l'espace et d'une liste de galaxies. Ce codelab a été préparé pour une présentation lors du Devfest de Nantes le 19 octobre 2018.</p> <p>Le codelab était vraiment très intéressant et progressif comme toujours (merci <a href="https://github.com/LostInBrittany" target="_blank" rel="noopener noreferrer">Horacio<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>). Si vous avez l'occasion de le faire et que vous êtes intéressé par Flutter, n'hésitez pas, vous passerez un bon moment de code.</p> <p>La suite... je pense que je vais refaire une application que j'avais fait avec Ionic pour voir ce que ça donne avec une vrai application.</p></div></article> <section class="post-meta main-div" data-v-0afc19fc><section class="post-date clearfix" data-v-0afc19fc><span class="create-date" data-v-0afc19fc>
      Créé le : 2018-11-20
    </span> <!----></section> <section class="post-links" data-v-0afc19fc><!----> <a href="/posts/2019/02/02/express-beers.html" class="post-link" data-v-0afc19fc>
      Suivant : Express Beers
    </a></section></section> <!----></div></main> <aside class="aside" data-v-5c108b84><div class="info-card main-div" data-v-14fee2b8 data-v-5c108b84><div class="info-card-header" data-v-14fee2b8><img src="https://avatars1.githubusercontent.com/u/2368951?s=400&amp;u=e323181014655a527f67ba8c8ba12e35f6c31340&amp;v=4" alt="Steffy29" class="info-avatar" data-v-14fee2b8></div> <div class="info-card-body" data-v-14fee2b8><section class="info-nickname" data-v-14fee2b8>
      Steffy29
    </section> <section class="info-desc" data-v-14fee2b8>Blog, tutos, conférences et autres</section> <section class="info-contact" data-v-14fee2b8><section data-v-14fee2b8><span title="Plougastel-Daoulas, France" data-v-14fee2b8 data-v-14fee2b8><svg class="icon" style="font-size:1em;" data-v-14fee2b8 data-v-14fee2b8><title data-v-14fee2b8 data-v-14fee2b8>Plougastel-Daoulas, France</title><use xlink:href="#icon-location" data-v-14fee2b8 data-v-14fee2b8></use></svg><span class="info-text" data-v-14fee2b8 data-v-14fee2b8>
          Plougastel-Daoulas, France
        </span></span></section> <!----> <section data-v-14fee2b8><a href="mailto:stephanie.moallic@gmail.com" title="stephanie.moallic@gmail.com" data-v-14fee2b8 data-v-14fee2b8><svg class="icon" style="font-size:1em;" data-v-14fee2b8 data-v-14fee2b8><title data-v-14fee2b8 data-v-14fee2b8>stephanie.moallic@gmail.com</title><use xlink:href="#icon-email" data-v-14fee2b8 data-v-14fee2b8></use></svg><span class="info-text" data-v-14fee2b8 data-v-14fee2b8>
          stephanie.moallic@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-14fee2b8><section class="info-sns clearfix" data-v-14fee2b8><a href="https://github.com/Steffy29" target="_blank" class="sns-link" data-v-14fee2b8><span title="GitHub: Steffy29" class="sns-icon" data-v-14fee2b8 data-v-14fee2b8><svg class="icon" style="font-size:1.5em;" data-v-14fee2b8 data-v-14fee2b8><title data-v-14fee2b8 data-v-14fee2b8>GitHub: Steffy29</title><use xlink:href="#icon-github" data-v-14fee2b8 data-v-14fee2b8></use></svg></span></a><a href="https://twitter.com/steffy_29" target="_blank" class="sns-link" data-v-14fee2b8><span title="Twitter: steffy_29" class="sns-icon" data-v-14fee2b8 data-v-14fee2b8><svg class="icon" style="font-size:1.5em;" data-v-14fee2b8 data-v-14fee2b8><title data-v-14fee2b8 data-v-14fee2b8>Twitter: steffy_29</title><use xlink:href="#icon-twitter" data-v-14fee2b8 data-v-14fee2b8></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-5c108b84><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table des contenus</span> <div class="post-nav-toc"><ul><li><a href="/posts/2018/11/20/start-flutter.html#qu-est-ce-que-flutter">Qu'est-ce que Flutter?</a></li><li><a href="/posts/2018/11/20/start-flutter.html#installation">Installation</a></li><li><a href="/posts/2018/11/20/start-flutter.html#premier-code-dart">Premier code Dart</a></li><li><a href="/posts/2018/11/20/start-flutter.html#codelab">Codelab</a></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-2c67d6af><p class="footer-sns-links" data-v-2c67d6af><a href="https://github.com/Steffy29" target="_blank" class="sns-link" data-v-2c67d6af><span title="GitHub: Steffy29" class="sns-icon" data-v-2c67d6af data-v-2c67d6af><svg class="icon" style="font-size:25px;" data-v-2c67d6af data-v-2c67d6af><title data-v-2c67d6af data-v-2c67d6af>GitHub: Steffy29</title><use xlink:href="#icon-github" data-v-2c67d6af data-v-2c67d6af></use></svg></span></a><a href="https://twitter.com/steffy_29" target="_blank" class="sns-link" data-v-2c67d6af><span title="Twitter: steffy_29" class="sns-icon" data-v-2c67d6af data-v-2c67d6af><svg class="icon" style="font-size:25px;" data-v-2c67d6af data-v-2c67d6af><title data-v-2c67d6af data-v-2c67d6af>Twitter: steffy_29</title><use xlink:href="#icon-twitter" data-v-2c67d6af data-v-2c67d6af></use></svg></span></a></p> <p class="footer-text" data-v-2c67d6af><span data-v-2c67d6af>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-2c67d6af>
      VuePress
    </a> <span data-v-2c67d6af> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-2c67d6af>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/vendor.vue.dbbf1d4d.js" defer></script><script src="/assets/js/8.992b9188.js" defer></script><script src="/assets/js/14.c25619a2.js" defer></script><script src="/assets/js/vendor.commons.4e55ef28.js" defer></script><script src="/assets/js/app.4ccb282b.js" defer></script>
  </body>
</html>
